#spring.security.oauth2.client.registration.google.client-id=435656226475-e72ddn0k8d59a61do61o463gqc9hjgpv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.scopes=profile, email
spring.datasource.url=jdbc:mysql://localhost:3306/gcaidb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

